# MaterialDesignNavTabDemo

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shuaiwang/magicdemo/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java
app/src/main/java/com/demo/shuaiwang/magicdemo/activity/: BaseActivity.java
app/src/main/java/com/demo/shuaiwang/magicdemo/fragment/: BaseFragment.java  DiscoveryFragment.java  MessageFragment.java  NowFragment.java
app/src/main/res/layout/: activity_base.xml  content_base.xml  content_main.xml  fragment_base.xml  fragment_fragment_discovery.xml  fragment_message.xml  fragment_now.xml  include_list_viewpager.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
